<!DOCTYPE html>
<html>
<head>
    <title>easyZinc</title>
    <link rel="stylesheet" href="{{ "/assets/css/custom.css" | relative_url }}">
    <style>
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 70px; /* Increased height for more padding */
            padding-right: 20px;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .navbar li {
            margin-left: 10px;
            color: white;
        }
        .navbar li a{ 
            color: white;
            padding-bottom: 40px; /* Added padding underneath the text */
        }
        
        .navbar li:not(:last-child) a { /* Added spacing between menu items */
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://sumeishan.github.io/easyZinc/about/">About</a></li>
                <li><a href="https://sumeishan.github.io/easyZinc/for-providers/">For Providers</a></li>
                <li><a href="https://sumeishan.github.io/easyZinc/for-patients/">For Patients</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
